<resources>
    <string name="app_name">center</string>

    <string name="title_activity_game">Game</string>
    <string name="mainScreenText">Keep ball in center.\nCover your screen for double points!</string>
    <string name="start">Start</string>
    <string name="exit">Exit</string>
    <string name="ball_game">center</string>
    <string name="highscore">HIGHSCORE</string>
    <string name="default_score">0</string>
</resources>
